{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vector db </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }

        .container {
            margin-top: 70px; 
        }
        .img-container {
            text-align: center; 
            margin-bottom: 20px; 
        }
        .img {
            max-height: 150px; 
        }
        th, td {
            vertical-align: middle;
        }
        .table-blue {
            background-color: #f0f5ff; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
        .table-blue thead th {
            background-color: #007bff; 
            color: white; 
        }
    </style>
    {% block extrahead %}
    {% endblock %}
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="{% static 'sgpt/aivle.jpg' %}" alt="Vector db" class="img">
        </div>
        <div class="table-responsive">
            <table class="table table-bordered table-striped table-blue" id="faq-table"> 
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Answer</th>
                    </tr>
                </thead>
                <tbody>
                    {% for faq1 in faqs %}
                    <tr>
                        <th scope="row">{{ faq1.id }}</th>
                        <td>{{ faq1.answer }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#faq-table').DataTable(); // DataTables 적용
        });
    </script>
</body>
</html>





