<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        html { position: relative; min-height: 100%; }
        body { margin-bottom: 60px; padding-top: 60px; }
        #page-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
        .navbar-fixed-top {
            background-color: white;
            border-color: white;
        }
        .navbar-fixed-top .navbar-nav > li > a {
            color: black;
        }
        
        .logout-button {
            background: none;
            border: none;
            font: inherit;
            color: white;
            cursor: pointer;
            font-weight: bold;
            padding: 1.4rem 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if not user.is_authenticated %}
                        <li><a href="{% url 'signup' %}">회원 가입</a></li>
                        <li><a href="{% url 'login' %}?next={{request.path}}">로그인</a></li>
                    {% else %}
                        <li><a href="{% url 'profile' %}">{{ user }}님</a></li>
                        <li><a href="{% url 'profile' %}">내정보</a></li>
                        <li>
                            <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="logout-button">로그 아웃</button>
                            <input type="hidden" name="next" value="{{ request.path }}">
                        </form>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

    <div id="page-footer">
        <div class="container">
            <p class="text-muted">
                Copyright © 2024 AIVLE Team 4 All Right Reserved
            </p>
        </div>
    </div>
</body>
</html>
